
      html, body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
      }

      body {
        background-image:url("../pictures/cat-piano_125158.jpg");
        background-size:cover;  
        background-repeat:no-repeat;
        background-color: #140e07; 
        color:#fff;
      }


      /* Header */
      .header {
        text-align: left;
        margin-bottom: 50px;
      }
      
      .header .container {
        padding: 20px 0;
        border-bottom: 1px solid #000;
      }

      /* Main */
      .main {
        margin: 40px 0;
        text-align: center;
      }

      .main h1 {
        font-size: 30px;
        margin: 0 0 20px 0;
        color:#fff;

      }

      #panel  {
        height: 180px;
      }

#keyboard {
  vertical-align:middle;
  text-align: center;
}
#keyboard img {

    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

    