<!DOCTYPE html>
<!-- saved from url=(0074)https://s3.amazonaws.com/codecademy-content/projects/pocketbook/index.html -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="piano/supportFiles/style.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <link rel="stylesheet" href="piano/supportFiles/bootstrap.min.css">
    <script type='text/javascript' src='piano/supportFiles/script.js'></script>
   <script type='text/javascript' src='piano/supportFiles/jquery.imagemapster.js'></script> 
<script type='text/javascript' src='piano/supportFiles/jquery.maphilight.js'></script> 
    <body cz-shortcut-listen="true">
        <div class="header">
            <div class="container">
                <h2 style="float:right;">PIANO FIRST</h2>
            </div>
        </div>
        <!-- end of header-->
        <div class="main">
            <div class="row" id="panel">
                <div class="span2" id="noteDisplay">
                </div>
                <div class="span2">
                </div>
                <div class="span8">
                </div>
            </div>
            <div class="row" id="keyboard">
                <center><img src="piano/pictures/pianoKB.jpg" usemap="#map" id="pianoImage"></center>
                <map name="map">
                    <!-- white keys-->
    <area href="#" class="pianoKey" id="C8" shape="poly" coords="1228, 4, 1248, 4, 1248, 226, 1228, 226" />
    
    <area href="#" class="pianoKey" id="B7" shape="poly" coords="1210, 3, 1224, 4, 1224, 225, 1204, 225, 1204, 141, 1210, 141" />
    <area href="#" class="pianoKey" id="A7" shape="poly" coords="1187, 3, 1192, 3, 1192, 141, 1200, 141, 1200, 224, 1180, 224, 1180, 141, 1186, 141" />
    <area href="#" class="pianoKey" id="G7" shape="poly" coords="1162, 2, 1168, 3, 1168, 141, 1176, 141, 1176, 224, 1156, 224, 1156, 139, 1162, 139" />
    <area href="#" class="pianoKey" id="F7" shape="poly" coords="1132, 4, 1143, 4, 1143, 142, 1152, 142, 1152, 225, 1132, 225" />
    <area href="#" class="pianoKey" id="E7" shape="poly" coords="1114, 4, 1127, 4, 1127, 225, 1107, 225, 1107, 141, 1114, 141" />
    <area href="#" class="pianoKey" id="D7" shape="poly" coords="1089, 3, 1096, 2, 1096, 141, 1103, 141, 1103, 224, 1084, 224, 1084, 139, 1090, 139" />
    <area href="#" class="pianoKey" id="C7" shape="poly" coords="1060, 4, 1072, 4, 1072, 141, 1080, 141, 1080, 226, 1059, 226" />
   
    <area href="#" class="pianoKey" id="B6" shape="poly" coords="1043, 4, 1056, 4, 1056, 225, 1035, 225, 1035, 140, 1043, 140" />
    <area href="#" class="pianoKey" id="A6" shape="poly" coords="1018, 3, 1025, 4, 1025, 141, 1030, 141, 1030, 225, 1012, 225, 1012, 141, 1018, 141" />
    <area href="#" class="pianoKey" id="G6" shape="poly" coords="994, 3, 1000, 3, 1000, 142, 1008, 142, 1008, 224, 988, 224, 988, 140, 994, 140" />
    <area href="#" class="pianoKey" id="F6" shape="poly" coords="963, 3, 976, 3, 976, 141, 983, 141, 983, 224, 963, 224" />
    <area href="#" class="pianoKey" id="E6" shape="poly" coords="946, 3, 960, 4, 960, 225, 939, 225, 939, 140, 946, 140" />
    <area href="#" class="pianoKey" id="D6" shape="poly" coords="922, 3, 927, 3, 927, 141, 936, 141, 936, 224, 914, 224, 914, 140, 922, 140" />
    <area href="#" class="pianoKey" id="C6" shape="poly" coords="892, 4, 904, 4, 904, 139, 910, 139, 910, 226, 892, 226" />
    
    <area href="#" class="pianoKey" id="B5" shape="poly" coords="874, 4, 888, 4, 888, 225, 868, 225, 868, 141, 875, 141" />
    <area href="#" class="pianoKey" id="A5" shape="poly" coords="850, 3, 856, 3, 856, 142, 863, 141, 864, 225, 843, 225, 843, 141, 849, 141" />
    <area href="#" class="pianoKey" id="G5" shape="poly" coords="826, 3, 832, 3, 832, 141, 840, 141, 840, 224, 819, 224, 819, 141, 826, 141" />
    <area href="#" class="pianoKey" id="F5" shape="poly" coords="795, 2, 808, 2, 808, 141, 816, 141, 816, 225, 795, 225" />
    <area href="#" class="pianoKey" id="E5" shape="poly" coords="777, 4, 791, 4, 791, 225, 771, 225, 771, 140, 778, 140" />
    <area href="#" class="pianoKey" id="D5" shape="poly" coords="754, 3, 760, 3, 760, 141, 768, 141, 768, 225, 748, 225, 748, 140, 754, 140" />
    <area href="#" class="pianoKey" id="C5" shape="poly" coords="724, 3, 736, 3, 736, 141, 744, 141, 744, 225, 724, 225" />
   
    <area href="#" class="pianoKey" id="B4" shape="poly" coords="705, 3, 719, 4, 719, 224, 700, 224, 700, 141, 707, 141" />
    <area href="#" class="pianoKey" id="A4" shape="poly" coords="682, 3, 688, 4, 688, 141, 696, 141, 696, 224, 675, 224, 675, 141, 681, 141" />
    <area href="#" class="pianoKey" id="G4" shape="poly" coords="658, 3, 663, 3, 663, 141, 671, 141, 671, 225, 652, 225, 652, 141, 658, 141" />
    <area href="#" class="pianoKey" id="F4" shape="poly" coords="628, 4, 640, 4, 640, 141, 648, 141, 648, 225, 627, 225" />
    <area href="#" class="pianoKey" id="E4" shape="poly" coords="609, 3, 624, 3, 624, 225, 603, 225, 603, 141, 610, 141" />
    <area href="#" class="pianoKey" id="D4" shape="poly" coords="586, 2, 592, 2, 592, 141, 600, 141, 600, 225, 580, 225, 580, 141, 586, 141" />
    <area href="#" class="pianoKey" id="C4" shape="poly" coords="556, 3, 568, 3, 568, 141, 576, 141, 576, 224, 555, 224" />
    
    <area href="#" class="pianoKey" id="B3" shape="poly" coords="538, 2, 552, 2, 552, 225, 532, 225, 532, 141, 538, 141" />
    <area href="#" class="pianoKey" id="A3" shape="poly" coords="514, 3, 521, 3, 521, 141, 528, 141, 528, 225, 507, 225, 507, 141, 514, 141" />
    <area href="#" class="pianoKey" id="G3" shape="poly" coords="490, 3, 496, 3, 496, 141, 503, 141, 503, 225, 483, 225, 483, 141, 489, 141" />
    <area href="#" class="pianoKey" id="F3" shape="poly" coords="459, 4, 472, 4, 472, 141, 479, 141, 479, 225, 459, 225" />
    <area href="#" class="pianoKey" id="E3" shape="poly" coords="442, 3, 455, 3, 455, 225, 435, 225, 435, 141, 442, 141" />
    <area href="#" class="pianoKey" id="D3" shape="poly" coords="418, 1, 424, 1, 424, 141, 431, 141, 431, 224, 411, 224, 411, 139, 418, 139" />
    <area href="#" class="pianoKey" id="C3" shape="poly" coords="388, 3, 400, 3, 400, 140, 408, 140, 408, 225, 388, 225" />
   
   <area href="#" class="pianoKey" id="B2" shape="poly" coords="369, 3, 383, 3, 383, 223, 363, 223, 364, 141, 370, 141" />
    <area href="#" class="pianoKey" id="A2" shape="poly" coords="346, 3, 352, 3, 352, 141, 359, 141, 359, 225, 339, 225, 340, 141, 346, 141" />
    <area href="#" class="pianoKey" id="G2" shape="poly" coords="322, 3, 328, 3, 328, 141, 336, 141, 336, 225, 314, 225, 314, 141, 322, 141" />
    <area href="#" class="pianoKey" id="F2" shape="poly" coords="291, 3, 304, 3, 304, 141, 311, 141, 311, 225, 291, 225" />
    <area href="#" class="pianoKey" id="E2" shape="poly" coords="274, 3, 288, 3, 288, 225, 266, 225, 266, 141, 274, 141" />
    <area href="#" class="pianoKey" id="D2" shape="poly" coords="249, 3, 256, 3, 256, 141, 263, 141, 263, 225, 243, 225, 243, 141, 250, 141" />
    <area href="#" class="pianoKey" id="C2"shape="poly" coords="219, 3, 231, 3, 231, 141, 239, 141, 239, 225, 218, 225" />
   
    <area href="#" class="pianoKey" id="B1" shape="poly" coords="202, 3, 215, 3, 215, 225, 195, 225, 195, 141, 202, 141" />
    <area href="#" class="pianoKey" id="A1" shape="poly" coords="177, 2, 184, 3, 184, 141, 190, 141, 190, 225, 171, 225, 172, 140, 178, 140" />
    <area href="#" class="pianoKey" id="G1" shape="poly" coords="154, 2, 160, 2, 160, 141, 167, 141, 167, 227, 147, 227, 147, 141, 154, 141" />
    <area href="#" class="pianoKey" id="F1" shape="poly" coords="123, 2, 136, 2, 136, 141, 144, 141, 144, 224, 123, 224" />
    <area href="#" class="pianoKey" id="E1" shape="poly" coords="105, 3, 119, 3, 119, 225, 99, 225, 99, 141, 106, 141" />
    <area href="#" class="pianoKey" id="D1" shape="poly" coords="81, 3, 88, 3, 88, 141, 95, 141, 95, 225, 75, 225, 75, 140, 82, 140" />
    <area href="#" class="pianoKey" id="C1" shape="poly" coords="51, 3, 64, 3, 64, 141, 72, 141, 72, 225, 51, 225" />
    
    <area href="#" class="pianoKey" id="B0" shape="poly" coords="34, 3, 48, 3, 48, 225, 27, 225, 27, 141, 34, 141" />
    <area href="#" class="pianoKey" id="A0" shape="poly" coords="2, 2, 15, 2, 15, 141, 22, 141, 22, 225, 3, 225" />

<!-- black keys-->
    <area href="#" class="pianoKey" id="Bb0" shape="rect" coords="16,1,32,140" />
    
    <area href="#" class="pianoKey" id="Db1" shape="rect" coords="64,2,80,139" />
    <area href="#" class="pianoKey" id="Eb1" shape="rect" coords="87,2,105,140" />
    <area href="#" class="pianoKey" id="Gb1" shape="rect" coords="136,2,153,140" />
    <area href="#" class="pianoKey" id="Ab1" shape="rect" coords="160,2,177,140" />  
    <area href="#" class="pianoKey" id="Bb1" shape="rect" coords="184,1,200,140" />
    
    <area href="#" class="pianoKey" id="Db2" shape="rect" coords="231,2,249,140" />
    <area href="#" class="pianoKey" id="Eb2" shape="rect" coords="256,2,273,140" />
    <area href="#" class="pianoKey" id="Gb2" shape="rect" coords="304,1,321,140" />
    <area href="#" class="pianoKey" id="Ab2" shape="rect" coords="328,2,345,140" />
    <area href="#" class="pianoKey" id="Bb2" shape="rect" coords="351,2,369,140" />
    
    <area href="#" class="pianoKey" id="Db3" shape="rect" coords="399,2,417,140" />
    <area href="#" class="pianoKey" id="Eb3" shape="rect" coords="423,1,441,140" />
    <area href="#" class="pianoKey" id="Gb3" shape="rect" coords="471,1,489,140" />
    <area href="#" class="pianoKey" id="Ab3" shape="rect" coords="496,1,513,140" />
    <area href="#" class="pianoKey" id="Bb3" shape="rect" coords="520,2,537,140" />
    
    <area href="#" class="pianoKey" id="Db4" shape="rect" coords="567,2,585,140" />
    <area href="#" class="pianoKey" id="Eb4" shape="rect" coords="592,2,608,140" />
    <area href="#" class="pianoKey" id="Gb4" shape="rect" coords="640,1,657,140" />
    <area href="#" class="pianoKey" id="Ab4" shape="rect" coords="664,2,681,140" />
    <area href="#" class="pianoKey" id="Bb4" shape="rect" coords="688,1,705,140" />
    
    <area href="#" class="pianoKey" id="Db5" shape="rect" coords="736,1,752,140" />
    <area href="#" class="pianoKey" id="Eb5" shape="rect" coords="760,2,776,140" />
    <area href="#" class="pianoKey" id="Gb5" shape="rect" coords="808,2,824,140" />
    <area href="#" class="pianoKey" id="Ab5" shape="rect" coords="832,2,848,140" />
    <area href="#" class="pianoKey" id="Bb5" shape="rect" coords="856,2,872,140" />
    
    <area href="#" class="pianoKey" id="Db6" shape="rect" coords="904,2,920,140" />
    <area href="#" class="pianoKey" id="Eb6" shape="rect" coords="927,2,944,140" />
    <area href="#" class="pianoKey" id="Gb6" shape="rect" coords="976,2,992,140" />
    <area href="#" class="pianoKey" id="Ab6" shape="rect" coords="1000,2,1016,140" />
    <area href="#" class="pianoKey" id="Bb6" shape="rect" coords="1024,2,1041,140" />
    
    <area href="#" class="pianoKey" id="Db7" shape="rect" coords="1072,2,1088,139" />
    <area href="#" class="pianoKey" id="Eb7" shape="rect" coords="1095,2,1113,139" />
    <area href="#" class="pianoKey" id="Gb7" shape="rect" coords="1144,2,1160,140" />
    <area href="#" class="pianoKey" id="Ab7" shape="rect" coords="1168,2,1184,140" />
    <area href="#" class="pianoKey" id="Bb7" shape="rect" coords="1192,2,1208,139" />
                </map>
            </div>
        </div>
        <!-- end of main div-->
       
        <audio id="audioA0" src="piano/supportFiles/music/A0.mp3"></audio>
        <audio id="audioB0" src="piano/supportFiles/music/B0.mp3"></audio>
        <audio id="audioC1" src="piano/supportFiles/music/C1.mp3"></audio>
        <audio id="audioD1" src="piano/supportFiles/music/D1.mp3"></audio>
        <audio id="audioE1" src="piano/supportFiles/music/E1.mp3"></audio>
        <audio id="audioF1" src="piano/supportFiles/music/F1.mp3"></audio>
        <audio id="audioG1" src="piano/supportFiles/music/G1.mp3"></audio>
        <audio id="audioA1" src="piano/supportFiles/music/A1.mp3"></audio>
        <audio id="audioB1" src="piano/supportFiles/music/B1.mp3"></audio>
        <audio id="audioC2" src="piano/supportFiles/music/C2.mp3"></audio>
        <audio id="audioD2" src="piano/supportFiles/music/D2.mp3"></audio>
        <audio id="audioE2" src="piano/supportFiles/music/E2.mp3"></audio>
        <audio id="audioF2" src="piano/supportFiles/music/F2.mp3"></audio>
        <audio id="audioG2" src="piano/supportFiles/music/G2.mp3"></audio>
        <audio id="audioA2" src="piano/supportFiles/music/A2.mp3"></audio>
        <audio id="audioB2" src="piano/supportFiles/music/B2.mp3"></audio>
        <audio id="audioC3" src="piano/supportFiles/music/C3.mp3"></audio>
        <audio id="audioD3" src="piano/supportFiles/music/D3.mp3"></audio>
        <audio id="audioE3" src="piano/supportFiles/music/E3.mp3"></audio>
        <audio id="audioF3" src="piano/supportFiles/music/F3.mp3"></audio>
        <audio id="audioG3" src="piano/supportFiles/music/G3.mp3"></audio>
        <audio id="audioA3" src="piano/supportFiles/music/A3.mp3"></audio>
        <audio id="audioB3" src="piano/supportFiles/music/B3.mp3"></audio>
        <audio id="audioC4" src="piano/supportFiles/music/C4.mp3"></audio>
        <audio id="audioD4" src="piano/supportFiles/music/D4.mp3"></audio>
        <audio id="audioE4" src="piano/supportFiles/music/E4.mp3"></audio>
        <audio id="audioF4" src="piano/supportFiles/music/F4.mp3"></audio>
        <audio id="audioG4" src="piano/supportFiles/music/G4.mp3"></audio>
        <audio id="audioA4" src="piano/supportFiles/music/A4.mp3"></audio>
        <audio id="audioB4" src="piano/supportFiles/music/B4.mp3"></audio>
        <audio id="audioC5" src="piano/supportFiles/music/C5.mp3"></audio>
        <audio id="audioD5" src="piano/supportFiles/music/D5.mp3"></audio>
        <audio id="audioE5" src="piano/supportFiles/music/E5.mp3"></audio>
        <audio id="audioF5" src="piano/supportFiles/music/F5.mp3"></audio>
        <audio id="audioG5" src="piano/supportFiles/music/G5.mp3"></audio>
        <audio id="audioA5" src="piano/supportFiles/music/A5.mp3"></audio>
        <audio id="audioB5" src="piano/supportFiles/music/B5.mp3"></audio>
        <audio id="audioC6" src="piano/supportFiles/music/C6.mp3"></audio>
        <audio id="audioD6" src="piano/supportFiles/music/D6.mp3"></audio>
        <audio id="audioE6" src="piano/supportFiles/music/E6.mp3"></audio>
        <audio id="audioF6" src="piano/supportFiles/music/F6.mp3"></audio>
        <audio id="audioG6" src="piano/supportFiles/music/G6.mp3"></audio>
        <audio id="audioA6" src="piano/supportFiles/music/A6.mp3"></audio>
        <audio id="audioB6" src="piano/supportFiles/music/B6.mp3"></audio>
        <audio id="audioC7" src="piano/supportFiles/music/C7.mp3"></audio>
        <audio id="audioD7" src="piano/supportFiles/music/D7.mp3"></audio>
        <audio id="audioE7" src="piano/supportFiles/music/E7.mp3"></audio>
        <audio id="audioF7" src="piano/supportFiles/music/F7.mp3"></audio>
        <audio id="audioG7" src="piano/supportFiles/music/G7.mp3"></audio>
        <audio id="audioA7" src="piano/supportFiles/music/A7.mp3"></audio>
        <audio id="audioB7" src="piano/supportFiles/music/B7.mp3"></audio>
        <audio id="audioC8" src="piano/supportFiles/music/C8.mp3"></audio>
        <audio id="audioBb0" src="piano/supportFiles/music/Bb0.mp3"></audio>
        <audio id="audioDb1" src="piano/supportFiles/music/Db1.mp3"></audio>
        <audio id="audioEb1" src="piano/supportFiles/music/Eb1.mp3"></audio>
        <audio id="audioGb1" src="piano/supportFiles/music/Gb1.mp3"></audio>
        <audio id="audioAb1" src="piano/supportFiles/music/Ab1.mp3"></audio>
        <audio id="audioBb1" src="piano/supportFiles/music/Bb1.mp3"></audio>
        <audio id="audioDb2" src="piano/supportFiles/music/Db2.mp3"></audio>
        <audio id="audioEb2" src="piano/supportFiles/music/Eb2.mp3"></audio>
        <audio id="audioGb2" src="piano/supportFiles/music/Gb2.mp3"></audio>
        <audio id="audioAb2" src="piano/supportFiles/music/Ab2.mp3"></audio>
        <audio id="audioBb2" src="piano/supportFiles/music/Bb2.mp3"></audio>
        <audio id="audioDb3" src="piano/supportFiles/music/Db3.mp3"></audio>
        <audio id="audioEb3" src="piano/supportFiles/music/Eb3.mp3"></audio>
        <audio id="audioGb3" src="piano/supportFiles/music/Gb3.mp3"></audio>
        <audio id="audioAb3" src="piano/supportFiles/music/Ab3.mp3"></audio>
        <audio id="audioBb3" src="piano/supportFiles/music/Bb3.mp3"></audio>
        <audio id="audioDb4" src="piano/supportFiles/music/Db4.mp3"></audio>
        <audio id="audioEb4" src="piano/supportFiles/music/Eb4.mp3"></audio>
        <audio id="audioGb4" src="piano/supportFiles/music/Gb4.mp3"></audio>
        <audio id="audioAb4" src="piano/supportFiles/music/Ab4.mp3"></audio>
        <audio id="audioBb4" src="piano/supportFiles/music/Bb4.mp3"></audio>
        <audio id="audioDb5" src="piano/supportFiles/music/Db5.mp3"></audio>
        <audio id="audioEb5" src="piano/supportFiles/music/Eb5.mp3"></audio>
        <audio id="audioGb5" src="piano/supportFiles/music/Gb5.mp3"></audio>
        <audio id="audioAb5" src="piano/supportFiles/music/Ab5.mp3"></audio>
        <audio id="audioBb5" src="piano/supportFiles/music/Bb5.mp3"></audio>
        <audio id="audioDb6" src="piano/supportFiles/music/Db6.mp3"></audio>
        <audio id="audioEb6" src="piano/supportFiles/music/Eb6.mp3"></audio>
        <audio id="audioGb6" src="piano/supportFiles/music/Gb6.mp3"></audio>
        <audio id="audioAb6" src="piano/supportFiles/music/Ab6.mp3"></audio>
        <audio id="audioBb6" src="piano/supportFiles/music/Bb6.mp3"></audio>
        <audio id="audioDb7" src="piano/supportFiles/music/Db7.mp3"></audio>
        <audio id="audioEb7" src="piano/supportFiles/music/Eb7.mp3"></audio>
        <audio id="audioGb7" src="piano/supportFiles/music/Gb7.mp3"></audio>
        <audio id="audioAb7" src="piano/supportFiles/music/Ab7.mp3"></audio>
        <audio id="audioBb7" src="piano/supportFiles/music/Bb7.mp3"></audio>
   
    </body>

</html>
